<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>PostHog | Setup Billing</title>
    <script src="https://js.stripe.com/v3/"></script>
    <script type="text/javascript">
      const getParameterByName = (name) => {
        const url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        const regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
          results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return "";
        return decodeURIComponent(results[2].replace(/\+/g, " "));
      };

      const session_id = getParameterByName("session_id");
      if (!session_id) window.location.href = "/";
      const stripe = Stripe("{{STRIPE_PUBLISHABLE_KEY}}");
      stripe
        .redirectToCheckout({
          sessionId: session_id,
        })
        .then(function (result) {
          document.getElementById("msg").innerHTML = result.error.message;
          document.getElementById("msg").style.color = "#df4313";
        });
    </script>
    <style type="text/css">
      html,
      body {
        font-family: "MatterSQ", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        height: 100%;
        background-color: #eeefe9;
        margin: 0;
      }
      #msg {
        width: 100%;
        height: 100%;
        font-size: 2em;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #747ea1;
        flex-direction: column;
      }
      #msg span {
        display: block;
        margin-top: 16px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1rem;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div id="msg">
      Please wait while we redirect you ...
      <span
        >You'll be taken to Stripe (our payment partner) to enter your card
        details.</span
      >
    </div>
  </body>
</html>
